# Nsinada

./: README.md
oefa-arq-base-base/: .project  pom.xml
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/bean/: BaseBean.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/persistencia/exception/: PersistenciaException.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/persistencia/inf/: BaseDAO.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/presentacion/exception/: ErrorMessage.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/presentacion/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtFilter.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/presentacion/response/: RespuestaHttp.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/presentacion/rest/: BaseRest.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/servicio/exception/: ServicioException.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/servicio/inf/: BaseService.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/util/: CodeUtil.java  EmailAttachmentSender.java  UtilConverter.java  UtilEncrypt.java  UtilRequest.java  UtilSqlParameter.java  UtilStringParam.java  UtilValidator.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/util/properties/: UtilProperties.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/util/rest/: UtilREST.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/webservice/rest/generico/: Acceso.java  Parametro.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/webservice/rest/seguridad/: BaseSeguridadBean.java
oefa-arq-base-base/src/main/java/pe/gob/oefa/apps/base/webservice/rest/test/: AgregarEntidadTest.java  AgregarPersonaTest.java  AsignarPerfilTest.java  BuscarSSOTest.java  BuscarUsuarioXAplicacionSSOTest.java  CambiarClaveUsuarioTest.java  ConsultarSTDTest.java  MainEntidadTest.java  MainOpcionTest.java  MainOperacionTest.java  MainPOSTTest.java  MainPerfilTest.java  MainRepresentanteTest.java  ModificarSSOTest.java  (+5 more)
oefa-arq-base-base/src/main/resources/: config.properties  config_qa.properties
oefa-sinada-core/: .classpath  .project  pom.xml
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/general/: Auditoria.java  AuditoriaDetalle.java  ContactoPersona.java  Entidad.java  Persona.java  PersonaSSO.java
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/maestros/: CentroPoblado.java  Departamento.java  Distrito.java  FormatoCorreo.java  Maestro.java  Provincia.java  Ubigeo.java
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/proceso/: ArchivoAtencion.java  ArchivoCaso.java  ArchivoDenuncia.java  ArchivoInforme.java  AtencionDenuncia.java  Bandeja.java  BandejaDetalle.java  Caso.java  CasoEfa.java  CasoOefa.java  Denuncia.java  Denunciante.java  DerivacionDenuncia.java  DescripcionCaso.java  DetalleCaso.java  Encuesta.java  EvaluacionInforme.java  EvaluacionRechazo.java  InformeAccion.java  NormaCaso.java  Notificaciones.java  PersonaOefa.java
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/seguridad/: Perfil.java  PerfilUsuario.java  SessionSistema.java  Usuario.java
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/sirefa/: Contacto.java  DatosContacto.java  Efa.java
oefa-sinada-core/src/main/java/pe/gob/oefa/apps/sinada/bean/sirin/: ContenidoNorma.java  Normas.java
oefa-sinada-core/src/main/java/pe/gob/oefa/ws/: BeanFile.java  ContenidoECMBean.java  RptaBcBean.java  RptaWsBean.java  WsCmsCliente.java  Ws_cms.java  Ws_cmsPortBindingStub.java  Ws_cmsProxy.java  Ws_cmsService.java  Ws_cmsServiceLocator.java
oefa-sinada-core/src/main/java/pe/gob/oefa/ws/util/: AlfrescoUtil.java  FileUtil.java  GeneradorCodigo.java  ResourceUtil.java  UtilResource.java  VO.java
oefa-sinada-core/src/main/resources/: config_desa.properties  log4j.xml
oefa-sinada-core/src/main/resources/pe/gob/oefa/apps/sinada/persistencia/mappers/: ArchivoCaso.xml  ArchivoDenuncia.xml  ArchivoInforme.xml  Auditoria.xml  AuditoriaDetalle.xml  Bandeja.xml  BandejaDenuncia.xml  BandejaDetalle.xml  Caso.xml  CasoEfa.xml  CasoOefa.xml  CentroPoblado.xml  ContactoPersona.xml  DatosContacto.xml  DenunciaEstado.xml  DerivacionDenuncia.xml  DescripcionCaso.xml  DetalleCaso.xml  Distrito.xml  Encuesta.xml  EntidadDenuncia.xml  EvaluacionInforme.xml  FormatoCorreo.xml  Maestro.xml  NormaCaso.xml  Perfil.xml  PersonaSSO.xml  VistaDenuncia.xml
oefa-sinada-web/: .classpath  .project  .springWebflow  index.html  pom.xml
oefa-sinada-web/src/main/java/pe/gob/oefa/apps/sinada/presentacion/: HelloController.java
oefa-sinada-web/src/main/java/pe/gob/oefa/apps/sinada/presentacion/servidor/: BandejaSocket.java  PruebaSocket.java  sistema.java
oefa-sinada-web/src/main/java/pe/gob/oefa/apps/sinada/presentacion/test/: Main.java
oefa-sinada-web/src/main/java/pe/gob/oefa/apps/sinada/presentacion/util/: AlfrescoUtil.java  Calendario.java  Codigo_Integracion_WSAlfresco.txt  Constantes.java  EmailAttachmentSender.java  FileUtil.java  FormatoCorreo_1.java  GeneradorCodigo.java  ResourceUtil.java  TestEncrypt.java  TestString.java  VO.java
oefa-sinada-web/src/main/resources/: config_prod.properties
oefa-sinada-web/src/main/webapp/: index.html
oefa-sinada-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
oefa-sinada-web/src/main/webapp/WEB-INF/views/: hello.jsp
oefa-sinada-web/src/main/webapp/assets/css/: icons-fonts.css  icons_sinada_style.css
oefa-sinada-web/src/main/webapp/assets/font/: icomoon.eot  sinada.eot
oefa-sinada-web/src/main/webapp/assets/font/font-one/: icomoon.eot
oefa-sinada-web/src/main/webapp/maps/scripts/: app-bf10428837.js.map
oefa-sinada-web/src/main/webapp/scripts/: app-bf10428837.js  vendor-b2ec42f573.js
oefa-sinada-web/src/main/webapp/styles/: app-fc8ad06ae3.css  vendor-7533e08cf1.css
oefa-springframework-dependencias/: .project  pom.xml
(+593 files in other folders)
