#######################################################################################################
#####							WEBSERVICES 	- PRODUCCION									   ####
#######################################################################################################
### Tener descomentado si se esta en calidad####
### SEGURIDAD
## Listar Perfiles de un Usuario Por Aplicación ##
URI_PerfilREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarPerfilPorIdUsuarioIdAplicacion?
## Listar Opciones de un Usuario por Aplicacion ##
URI_OpcionREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarOpcionPorIdUsuarioIdAplicacion?
## Listar Operaciones de un Usuario por Aplicación ##
URI_OperacionREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarOperacionPorIdUsuarioIdAplicacion?
## Usuarios ##
URI_UsuarioREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/InsertarUsuario
## Asignar Perfiles ##
URI_AsignarPerfilUsuarioREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/asociarUsuarioPerfil?
## Personas Naturales ##
URI_PersonaREST=http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaNaturalWSPorDNIBasico?
URI_PersonaWSAutorizado = http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaNaturalWSPorAutorizado?
URI_Agregar_PersonaREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/InsertarPersonaNatural
## Personas jurídicas ##
URI_EntidadREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaPorRUCAutorizado?
URI_Agregar_EntidadREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/InsertarPersonaJuridica
URI_RepresentanteREST=http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/ListarRepresentanteLegalPorIdEmpresa?
URI_CambiarClaveUsuarioREST=http://sso.oefa.gob.pe/WSSeguridad/OefaAdmSeg.svc/seguridad/CambiarClaveUsuario?

#######################################################################################################
#####										SERVICIO DE STD										   ####
#######################################################################################################
## STD

URI_ConsultarSTDREST=https://sistemas.oefa.gob.pe/sinada-tramite-oefa-ws/rest/gestionSinadaTramite/consultarexpedientestd/
URI_RegistrarSTDREST=https://sistemas.oefa.gob.pe/sinada-tramite-oefa-ws/rest/gestionSinadaTramite/generarexpedientestd/


URI_BuscarSSOREST=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/buscar/
URI_ModificarSSOREST=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/modificar
URI_buscarUsuarioXAplicacionSSOREST=https://sistemas.oefa.gob.pe2/sso-ws/ws/usuario/rest/buscarUsuarioXAplicacion/
URI_ValidarCorreoElectronicoSSO=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/verificarCorreoElectronicoExistente

## Perfil Denunciante ##
IdPerfilSSO_Denunciante=30

## Usuario y clave para autenticarse para el uso de los servicios ##
Usuario_REST=UsuarioREST
Clave_REST=A12345$

#######################################################################################################
#####									ENVIO DE CORREO ELECTRONICO								   ####
#######################################################################################################

####Descomentar cuando se publica en oefa
#mail.accountMail = prueba01@oefa.pe
#mail.accountPass = redhat
#mail.personalName = Problemática Ambiental no Encontrada
#mail.host = 10.1.1.99
#mail.port = 9587
#mail.auth = true
#mail.starttls.enable = true

#mail.accountMail = aplicaciones@oefa.gob.pe
#mail.accountPass = Aplicaciones2014
#mail.personalName = Problemática Ambiental no Encontrada
#mail.host = 10.0.0.17
#mail.port = 25
#mail.auth = true
#mail.starttls.enable = true

mail.accountMail = prueba.desarrollov2@gmail.com
mail.accountPass = 123456789DX
mail.personalName = Problemática Ambiental no Encontrada
mail.host = smtp.gmail.com
mail.port = 587
# port 487,25
mail.auth = true
mail.starttls.enable = true

##### Comentar cuando se publica en oefa
#mail.accountMail = prueba.desarrollov2@gmail.com
#mail.accountPass = 123456789DX
#mail.personalName = Problemática Ambiental no Encontrada
#mail.host = smtp.gmail.com
#mail.port = 587
## port 487,25
#mail.auth = true
#mail.starttls.enable = true


DNI_Autorizado=47316714

aplicacion.id=44