#######################################################################################################
#####									ALFRESO SINADA 											   ####
#######################################################################################################
#ws_alfresco=http://11.0.0.89:8280/WS_CMS/ws_cms?wswqwq
#http://publico.oefa.gob.pe:8080/WS_CMS/ws_cms
ws_alfresco=http://publico.oefa.gob.pe:8080/WS_CMS/ws_cms?wsdl
#ws_alfresco=http://10.0.0.75:8280/WS_CMS/ws_cms?wsdl
key_alfresco=NSINADA20180623GT4vdeceMMAoGA1UEBxMDTi9BMRswGQYRLZRKE0581234

#key_alfresco=NSINADA20180623GT4vdeceMMAoGA1UEBxMDTi9BMRswGQYRLZRKE
space_inner_sisud_alfresco=NSINADA
#_RegistrarSTDREST=http://209.45.29.202:8080/sinada-tramite-oefa-ws/rest/gestionSinadaTramite/generarexpedientestd/

#######################################################################################################
####																							   ####
#######################################################################################################


#Produccion#
URI_BuscarSSOREST=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/buscar/
URI_ModificarSSOREST=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/modificar
URI_buscarUsuarioXAplicacionSSOREST=https://sistemas.oefa.gob.pe2/sso-ws/ws/usuario/rest/buscarUsuarioXAplicacion/
URI_ValidarCorreoElectronicoSSO=https://sistemas.oefa.gob.pe/sso-ws/ws/usuario/rest/verificarCorreoElectronicoExistente


#######################################################################################################
#####						SERVICIOS SEGURIDAD SSO		-  PRODUCCION    						   ####
#######################################################################################################

### Tener descomentado si se esta en calidad####
### SEGURIDAD
## Listar Perfiles de un Usuario Por Aplicación ##
URI_PerfilREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarPerfilPorIdUsuarioIdAplicacion?
## Listar Opciones de un Usuario por Aplicacion ##
URI_OpcionREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarOpcionPorIdUsuarioIdAplicacion?
## Listar Operaciones de un Usuario por Aplicación ##
URI_OperacionREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/ListarOperacionPorIdUsuarioIdAplicacion?
## Usuarios ##
URI_UsuarioREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/InsertarUsuario
## Asignar Perfiles ##
URI_AsignarPerfilUsuarioREST=http://sso.oefa.gob.pe/wsseguridad/OefaAdmSeg.svc/seguridad/asociarUsuarioPerfil?
## Personas Naturales ##
URI_PersonaREST=http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaNaturalWSPorDNIBasico?
URI_PersonaWSAutorizado = http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaNaturalWSPorAutorizado?
URI_Agregar_PersonaREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/InsertarPersonaNatural
## Personas jurídicas ##
URI_EntidadREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/RecuperarPersonaPorRUCAutorizado?
URI_Agregar_EntidadREST=http://sso.oefa.gob.pe/WsPersona/OEFAAdmPersonas.svc/personas/InsertarPersonaJuridica
URI_RepresentanteREST=http://sso.oefa.gob.pe/WSPersona/OEFAAdmPersonas.svc/personas/ListarRepresentanteLegalPorIdEmpresa?
URI_CambiarClaveUsuarioREST=http://sso.oefa.gob.pe/WSSeguridad/OefaAdmSeg.svc/seguridad/CambiarClaveUsuario?
#######################################################################################################
#####										SERVICIO STD										   ####
#######################################################################################################
## Local OEFA - descomentar cuando se publica en oefa
URI_ConsultarSTDREST=https://sistemas.oefa.gob.pe/sinada-tramite-oefa-ws/rest/gestionSinadaTramite/consultarexpedientestd/
URI_RegistrarSTDREST=https://sistemas.oefa.gob.pe/sinada-tramite-oefa-ws/rest/gestionSinadaTramite/generarexpedientestd/


#######################################################################################################
#####							RUTAS DE ARCHIVOS SINADA - WINDOWS	 							   ####
#######################################################################################################
#file.path.base=C:\\oefa\\sinada\\
#file.path.bibliografia-portada=bibliografia\\{id}\\portada\\
#file.path.denuncias-tipo-medio=denuncias\\{id}\\tipomedio\\
#file.path.denuncias-hoja-tramite=denuncias\\{id}\\hojatramite\\
#file.path.problematica-no-encontrada=problematica\\{id}\\archivo\\
#
#file.path.denuncia-rechazada=denuncias\\{id}\\documento-motivo-rechazo\\
#
#file.path.informe-accion=informe-accion\\{id}\\documento-informe-accion\\
#file.path.informe-atencion=informe-atencion\\{id}\\documento-informe-atencion\\
#file.path.informe-evaluacion-rechazo=informe-evaluacion-rechazo\\{id}\\documento-evaluacion\\
#file.path.informe-evaluacion-informe=informe-evaluacion-informe\\{id}\\documento-evaluacion\\
#file.path.separador=\\
#file.path.denuncias-ficha=fichas-denuncia\\
#file.path.informe.alfresco.generico=informe-entidad\\

#######################################################################################################
#####							RUTAS DE ARCHIVOS SINADA - LINUX	 							   ####
#######################################################################################################

file.path.base=//opt//oefa//sinada//
file.path.separador=//
file.path.bibliografia-portada=bibliografia//{id}//portada//
file.path.denuncias-ficha=fichas-denuncia//
file.path.denuncias-tipo-medio=denuncias//{id}//tipomedio//
file.path.denuncias-hoja-tramite=denuncias//{id}//hojatramite//
file.path.problematica-no-encontrada=problematica//{id}//archivo//

file.path.denuncia-rechazada=denuncias//{id}//documento-motivo-rechazo//

file.path.informe-accion=informe-accion//{id}//documento-informe-accion//
file.path.informe-atencion=informe-atencion//{id}//documento-informe-atencion//
file.path.informe-evaluacion-rechazo=informe-evaluacion-rechazo//{id}//documento-evaluacion//
file.path.informe-evaluacion-informe=informe-evaluacion-informe//{id}//documento-evaluacion//
file.path.informe.alfresco.generico=informe-entidad//

#######################################################################################################
file.path.denuncia.archivos.windows.base=C:{separador}oefa{separador}sinada{separador}denuncia
file.path.denuncia.archivos.linux.base=/opt{separador}oefa{separador}sinada{separador}denuncia

### SISTEMA OPERATIVO
# 1. Windows
# 2. Linux
file.server=2

#######################################################################################################
#####										FIN RUTAS SINADA 									   ####
#######################################################################################################

#######################################################################################################
#####										CONFIGURACION ALFRESCO								   ####
#######################################################################################################
### Alfresco
## 0. Local 
## 1. alfresco
file.alfreso=1

#######################################################################################################
#####								CONFIGURACION DE SISTEMA SINADA							  	   ####
#######################################################################################################

Usuario_REST=UsuarioREST
Clave_REST=A12345$
encrypt.key=03f42018@.
encrypt.separador=&wk




#######################################################################################################
#####								PERFILES DEL SISTEMA SINADA - DESARROLLO				  	   ####
#######################################################################################################

# Perfiles WSPersona2
#IdPerfilSSO_Denunciante=50
#IdPerfilSSO_Especialista=47
#IdPerfilSSO_Coordinador=48
#IdPerfilSSO_Entidad=49

#######################################################################################################
#####							PERFILES DEL SISTEMA SINADA - CALIDAD						  	   ####
#######################################################################################################

IdPerfilSSO_Denunciante=14
IdPerfilSSO_Especialista=11
IdPerfilSSO_Coordinador=12
IdPerfilSSO_Entidad=13


#######################################################################################################
#####				CONFIGURACION ENVIO DE CORREO ELECTRONICO - GALAXY  					  	   ####
#######################################################################################################

#mail.accountMail = prueba.desarrollov2@gmail.com
#mail.accountPass = 123456789DX
#mail.personalName = Problemática Ambiental no Encontrada
#mail.host = smtp.gmail.com
#mail.port = 587
## port 487,25
#mail.auth = true
#mail.starttls.enable = true

#######################################################################################################
#####				CONFIGURACION ENVIO DE CORREO ELECTRONICO - OEFA  					  	  	   ####
#######################################################################################################

#mail.accountMail = aplicaciones@oefa.gob.pe
#mail.accountPass = Aplicaciones2014
#mail.personalName = Problemática Ambiental no Encontrada
#mail.host = 10.0.0.17
#mail.port = 25
#mail.auth = true
#mail.starttls.enable = true

mail.accountMail = prueba.desarrollov2@gmail.com
mail.accountPass = 123456789DX
mail.personalName = Problemática Ambiental no Encontrada
mail.host = smtp.gmail.com
mail.port = 587
# port 487,25
mail.auth = true
mail.starttls.enable = true

#######################################################################################################
#####								CORREO PROBLEMATICA NO ENCONTRADA	   			  	  	       ####
#######################################################################################################

correo_problematica_no_encontrada=denuncias@oefa.gob.pe
#correo_problematica_no_encontrada=lgarcia@galaxybis.com
#correo_problematica_no_encontrada=pruebascalidad@oefa.gob.pe


#######################################################################################################
#####								VALIDACION DE ARCHIVOS PERMITIDOS   			  	  	       ####
#######################################################################################################



extension_archivo_documento = .pdf
extension_archivo_fotografia = .png,.jpg,.jpeg
extension_archivo_audio = .mp3
extension_archivo_video = .mp4,.mpeg,.avi,.exe
extension_archivo_otros = .zip,.rar,.ppt,.pptx,.xls,.xlsx,.docx,.doc

tipo_archivo_documento = application/pdf
tipo_archivo_fotografia = image/png,image/jpeg
tipo_archivo_audio = audio/x-mpeg
tipo_archivo_video = video/mp4,video/mpeg,video/x-msvideo,application/octet-stream
tipo_archivo_otros = application/zip,application/x-rar-compressed,application/vnd.ms-powerpoint,application/vnd.ms-powerpoint,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword

#Tamaño en Byte
peso_maximo_archivo = 500000

maximo_caracteres_archivo = 40

#######################################################################################################
#####								CONFIGURACION APLICACION						  	  	       ####
#######################################################################################################
DNI_Autorizado=41494869
Job_Frecuencia=0 0 0 1/1 * ? *
### Calidad
aplicacion.id=7
#### Desarrollo
#aplicacion.id=44